<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flex_global.css">
    <link rel="stylesheet" href="flex_axis_line.css">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            border: .3px dashed gray;
        }

        /* flex-grow
        아이템이 남은 공간을 얼마나 차지 할 지를 결정합니다.
        기본 값은 0입니다.
        */
        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        /* 
        flex - basis
        width와 유사하지만, glex-grow와 함께 사용 될 때 더 정확히 동작합니다
        */
        .flex-basis{
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item_1" class="box flex-basis"></div>
        <div id="item_2" class="box flex-grow-1"></div>
        <div id="item_3" class="box flex-grow-2"></div>
    </div>
</body>
</html>