<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid_global.css">
    <title>Grid Test 4</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: repeat(3, 200px); */
            grid-auto-rows: auto;
            gap: 10px;

            /* 
            grid-template-ares
            그리드의 레이아웃을 이름을 붙인 영역(area)로 구분하고,
            그 이름을 이용해서 셀을 배치하는 방식
            각 영역은 ("")안에 배치된다.
            같은 이름을 여러번 반복해서 여러 셀을 하나의 영역으로 묶을 수 있다.
            . 마침표가 있다면 비어 있는 셀을 의미한다
             */

             grid-template-areas: 
             " tea1 tea1 tea1 "
             " tree tree tea2 "
             " tea3 tea3 tea4 "
             " tea5 tea5 tea4 "
              ;
        }
      

        .img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tree{
            grid-area:tree
        }

        .tea1{
            grid-area:tea1
        }

        .tea2{
            grid-area:tea2
        }

        .tea3{
            grid-area:tea3
        }

        .tea4{r
            grid-area:tea4
        }
        .tea5{
            grid-area:tea5
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="img tea1" src="/travel/kyoto.jpg">
        <img class="img tea2" src="/travel/nara.jpg">
        <img class="img tree" src="/travel/hotel.jpg">
        <img class="img tea3" src="/travel/kyoto.jpg">
        <img class="img tea4" src="/travel/nara.jpg">
        <img class="img" src="/travel/hotel.jpg">
        <img class="img" src="/travel/kyoto.jpg">
        <img class="img" src="/travel/nara.jpg">
        <img class="img" src="/travel/hotel.jpg">

    </div>
</body>
</html>