<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topbar</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body, ul, li{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        .flex{
            display: flex;
        
        }
        .mx-4 {
            margin-left: 4px;
            margin-right: 4px;
        }
        .flex-glow{
            flex-grow: 1;
        }

        #banner-container{
            font-size: 1.3rem;
            padding: 20px;
            font-weight: bold;
        }
        .menu-container{
            font-size: 1.3rem;
        }

        li:hover {
            background-color: blue;
        }

        .menu-container>ul>li>a{
            padding: 22.5px;
            display: block;
        }
        .menu-container ul>li:hover>a {
            background-color: black;
            color: white;
        }
        .menu-container>ul ul> li > a{
            display: block;
            padding: 20.5px;
        }
        .menu-container>ul ul {
            display: none;
            position: absolute;
            box-shadow: 0px 2px 2px rgb(100,100,100);
        }
        .menu-container>ul>li:hover>ul {
           
            display: block;
        }


    </style>
</head>
<body>
    <header class ="flex">
        <div id="banner-container">
            <a href="#">
                <span>
                    BANNER
                </span>
            </a>
        </div>
        

        <div  class ="flex-glow"></div>

        <div class = "menu-container">
            <ul class ="flex">
                <li class ="mx-4">
                    <a href="#" >
                        <span>
                             ITEM1
                        </span>
                    </a>
                </li>
                <li class ="mx-4">
                    <a href="#">
                        <span>
                            ITEM2
                        </span>
                    </a>
                </li>
                <li class ="mx-4">
                    <a href="#">
                        <span>
                            ITEM3 
                        </span>
                    </a>
                    <ul> 
                        <li>
                            <a href="#">
                                <span>item_1</span>
                            </a>
                        </li>
                        <li>
                             <a href="#">
                                 <span>item_2</span>
                             </a>
                        </li>
                    <li>
                        <a href="#">
                            <span>item_3</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>item_4</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>item_5</span>
                        </a>
                    </li>
                </ul>
                   

                </li>
                <li class ="mx-4">
                    <a href="#">
                        <span>
                            ITEM4
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </header>

</body>
</html>